INSERT INTO genres (GENRE_NAME)
VALUES ('Роман'),
       ('Дистопия'),
       ('Фэнтези'),
       ('Детская литература');

insert into authors (first_name, last_name)
values ('Лев', 'Толстой'),
       ('Джордж', 'Оруэлл'),
       ('Фёдор', 'Достоевский'),
       ('Джоан', 'Роулинг'),
       ('Маргарет', 'Митчелл'),
       ('Льюис', 'Кэрролл'),
       ('Михаил', 'Булгаков');

insert into books (BOOK_NAME, AUTHOR_ID, GENRE_ID)
values ('Война и мир', 1, 1),
       ('1984', 2, 2),
       ('Преступление и наказание', 3, 1),
       ('Гарри Поттер и философский камень', 4, 4),
       ('Унесенные ветром', 5, 1),
       ('Алиса в Стране чудес', 6, 4),
       ('Мастер и Маргарита', 7, 1),
       ('Гарри Поттер и тайная комната', 4, 4);
